AboutWindow.xaml

<Window x:Class="ic_req_helper.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ic_req_helper"
        mc:Ignorable="d" Height="300" Width="400"
        WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="20">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>

            <Image Source="app_icon.ico" Width="100" />
            <TextBlock FontWeight="Bold">Icon Request Helper</TextBlock>

            <TextBlock>Version 1.0.0 (<Hyperlink NavigateUri="https://github.com/hdfhtt/ic-req-helper/releases" RequestNavigate="Hyperlink_RequestNavigate">
                release notes
            </Hyperlink>)</TextBlock>
            <TextBlock>           
                <Hyperlink NavigateUri="https://github.com/hdfhtt/ic-req-helper/blob/main/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">
                    License
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Separator />
            <Button x:Name="CloseButton" HorizontalAlignment="Right" Content="Close" Margin="10" Width="80" />
        </StackPanel>
    </Grid>
</Window>
