MainWindow.xaml

<Window x:Class="ic_req_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ic_req_helper"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Icon Request Helper" MinHeight="520" Height="520" Width="640">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Output">
                        <MenuItem Header="assets/appfilter.xml" x:Name="menuLocate0" />
                        <MenuItem Header="xml/appfilter.xml" x:Name="menuLocate1" />
                        <MenuItem Header="xml/appmap.xml" x:Name="menuLocate2" />
                        <MenuItem Header="xml/theme__resources.xml" x:Name="menuLocate3" />
                        <MenuItem Header="xml/drawable.xml" x:Name="menuLocate4" />
                        <MenuItem Header="values/icon__pack.xml" x:Name="menuLocate5" />
                    </MenuItem>
                    <MenuItem Header="_Backup" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Reset" x:Name="menuReset" />
                    <Separator />
                    <MenuItem Header="_Exit" x:Name="menuExit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Icon Request Helper" IsEnabled="False" />
                </MenuItem> 
            </Menu>
        </DockPanel>

        <DockPanel Margin="4" Grid.Row="1">
            <Label DockPanel.Dock="Top">Required files:</Label>
            <StackPanel Margin="4">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="IsEnabled" Value="False" />
                    </Style>
                </StackPanel.Resources>
                <CheckBox x:Name="checkbox0">assets/appfilter.xml</CheckBox>
                <CheckBox x:Name="checkbox1">xml/appfilter.xml</CheckBox>
                <CheckBox x:Name="checkbox2">xml/appmap.xml</CheckBox>
                <CheckBox x:Name="checkbox3">xml/theme__resources.xml</CheckBox>
                <CheckBox x:Name="checkbox4">xml/drawable.xml</CheckBox>
                <CheckBox x:Name="checkbox5">values/icon__pack.xml</CheckBox>
            </StackPanel>
        </DockPanel>

        <DockPanel Margin="4" Grid.Row="2">
            <Label DockPanel.Dock="Top">Notes or separator:</Label>
            <TextBox Margin="8" AcceptsReturn="False" x:Name="fieldNotes" IsEnabled="False" />
        </DockPanel>

        <DockPanel Margin="4" Grid.Row="3">
            <Label DockPanel.Dock="Top">appfilter.xml:</Label>
            <ScrollViewer Margin="8">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="fieldAppfilter" />
            </ScrollViewer>
        </DockPanel>

        <Separator Grid.Row="4" />

        <Grid Grid.Row="5" Margin="10">
            <Label Content="Please locate output files" />
            <Button HorizontalAlignment="Right" Width="80" x:Name="btnOverwrite" IsEnabled="False" Click="btnOverwrite_Click">Overwrite</Button>
        </Grid>
    </Grid>
</Window>
