MainWindow.xaml

<Window x:Class="ic_req_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ic_req_helper"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Icon Request Helper" MinHeight="520" Height="520" Width="640">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_Files">
                    <MenuItem Header="_Output">
                        <MenuItem Header="appfilter.xml" x:Name="menuSelect1" Click="menuSelect1_Click" />
                        <MenuItem Header="appmap.xml" x:Name="menuSelect2" Click="menuSelect2_Click" />
                        <MenuItem Header="theme__resource.xml" x:Name="menuSelect3" Click="menuSelect3_Click" />
                    </MenuItem>
                    <MenuItem Header="_Backup" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Reset" x:Name="menuReset" Click="menuReset_Click" />
                </MenuItem>
                <MenuItem Header="_About" IsEnabled="False" />
            </Menu>
        </DockPanel>

        <DockPanel Margin="4" Grid.Row="1">
            <WrapPanel DockPanel.Dock="Top" >
                <Label>appfilter.xml:</Label>
                <Label FontStyle="Italic" x:Name="lblStatus1" MaxWidth="450">Not selected</Label>
            </WrapPanel>
            <ScrollViewer Margin="4">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="txtField1" IsEnabled="False" />
            </ScrollViewer>
        </DockPanel>

        <DockPanel Margin="4" Grid.Row="2">
            <WrapPanel DockPanel.Dock="Top" >
                <Label>appmap.xml:</Label>
                <Label FontStyle="Italic" x:Name="lblStatus2" MaxWidth="450">Not selected</Label>
            </WrapPanel>
            <ScrollViewer Margin="4">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="txtField2" IsEnabled="False" />
            </ScrollViewer>
        </DockPanel>

        <DockPanel Margin="4" Grid.Row="3">
            <WrapPanel DockPanel.Dock="Top" >
                <Label>theme__resource.xml:</Label>
                <Label FontStyle="Italic" x:Name="lblStatus3" MaxWidth="450">Not selected</Label>
            </WrapPanel>
            <ScrollViewer Margin="4">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="txtField3" IsEnabled="False" />
            </ScrollViewer>
        </DockPanel>

        <Separator Grid.Row="4" />

        <Grid Grid.Row="5" Margin="10">
            <Label Content="Select output files and insert new lines to the specified fields." />
            <Button HorizontalAlignment="Right" Width="80" x:Name="btnAdd" IsEnabled="False" Click="btnAdd_Click">Add lines</Button>
        </Grid>
    </Grid>
</Window>
